{%load static%}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<style>
    body{
        background: url("{% static 'DiabetesPredictor/images/Image-Content-diabeties-gut.png'%}");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }

    div{
        position: absolute;
        left: 15em;
        width: 400px;
        height: 100px;
        background-color: rgb(221, 229, 236);
        box-sizing: 200px;
        padding: 3rem;
        margin-top: 6em;
        opacity: 0.7;
    }
    input[type='submit']{
        padding: 5px;
        background-color: rgb(230, 73, 128);
        font-weight: bold;
        cursor: pointer;
        color: black

    }
</style>
<body>
    <div align= "center">
    <p> <h2>Welcome to the Diabetes Predictor </h2> </p>
    <form action="predict">
        <input type="submit" value="Predict your diabetes">
    </form>
</div>
</body>
</html>