{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background-image: url("{% static 'DiabetesPredictor/images/diabetes-monitor-fruits-vegetables-small_597x347.png'%}");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;

    }
    div{
        background-color:white;
        font-weight: bold;
        width: 600px;
        margin-left: 20%;
        padding: 20px;

    }
    input[type="submit"]{
        padding: 5px;
        background-color: rgb(170, 214, 243);
        border-radius: 2px;
        font-weight: bold;
    }

</style>
<body>
    <div align='center' class="boxs">
        <h2 style="color:blue;">Fill up the following information</h2>
        <form action="result">
            <table>
                <tr>
                    <td><p align="left">Pregnencies:</p></td>
                    <td><input type="text" name="n1"></td>
                </tr>
                <tr>
                    <td><p align="left">Glucose:</p></td>
                    <td><input type="text" name="n2"></td>
                </tr>
                <tr>
                    <td><p align="left">Blood Pressure:</p></td>
                    <td><input type="text" name="n3"></td>
                </tr>

                <tr>
                    <td><p align="left">Skin Thickness:</p></td>
                    <td><input type="text" name="n4"></td>
                </tr>
                <tr>
                    <td><p align="left">Insuline:</p></td>
                    <td><input type="text" name="n5"></td>
                </tr>
                <tr>
                    <td><p align="left">BMI:</p></td>
                    <td><input type="text" name="n6"></td>
                </tr>
                <tr>
                    <td><p align="left">Diabetes Pedigree Function:</p></td>
                    <td><input type="text" name="n7"></td>
                </tr>
                <tr>
                    <td><p align="left">Age:</p></td>
                    <td><input type="text" name="n8"></td>
                </tr>
            </table>
            <input type="submit">
        </form>
        <p>Result : {{result2}}</p>
    </div>
</body>
</html>